<!-- adding ome google image,one input search and two buttons -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>google clone</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: white;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      div {
        text-align: center;
        margin-bottom: 20px;
      }
      img {
        width: 50%;
      }
      input {
        width: 50%;
        height: 30px;
        border-radius: 15px;
      }
      .search-bar {
        margin-bottom: 50px;
      }
      button {
        margin-right: 20px;
        font-weight: bold;
        padding: 8px 12px;
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="google-image">
        <img
          src="https://imgs.search.brave.com/nyL8YOUR8zU6nwTiUxuutzuIgQRkkhid0Ljh9cAEGfk/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9jZG4u/bW9zLmNtcy5mdXR1/cmVjZG4ubmV0L3Jq/cUpFS3Y2UDlZank5/ZDNLTUd2cDgtMzIw/LTgwLmpwZw"
          alt="google-image"
        />
      </div>

      <div class="search-bar">
        <input type="text" />
      </div>
      <div class="btn-grp">
        <button>Google Search</button>
        <button>I'm feeling lucky</button>
      </div>
      <p>
        We protect your privacy.
        <a href="blog.html" target="_blank">Learn how</a>
      </p>
    </div>
  </body>
</html>
